Welcome to BitBoard Checkers!

This board is reference for choosing squares to move to (0 - 63): 

 0  1  2  3  4  5  6  7 
 8  9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 
24 25 26 27 28 29 30 31 
32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 
48 49 50 51 52 53 54 55 
56 57 58 59 60 61 62 63 


Board Legend:
# - unoccupied light square
. - unoccupied dark square
r - red piece
R - red king
b - black piece
B - black king

 #  b  #  b  #  b  #  b   
 b  #  b  #  b  #  b  #   
 #  b  #  b  #  b  #  b   
 .  #  .  #  .  #  .  #   
 #  .  #  .  #  .  #  .   
 r  #  r  #  r  #  r  #   
 #  r  #  r  #  r  #  r   
 r  #  r  #  r  #  r  #   

It's Black's turn.

Enter two numbers, first the square you want to move FROM,
then the square you want to move TO.

Enter your move (two numbers 0-63 seperated by a space): 
